.grid-container-pricing {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    /* grid-template-columns: repeat(3, minmax(300px)); */
    justify-content: center;
    gap: 0.5px;
    margin-top: 60px;
    padding: 10px;
}

.grid-container-pricing>div {
    background-color: #eeeeee;
    border: 0.5px solid white;
    text-align: center;
    font-size: 30px;
    border-radius: 3px;
    box-shadow: 6px 6px 6px 2px gray;
}
.pricing ul{
    margin-right: 35px;
}
.pricing li {
    list-style: none;
    font-size: small;
    margin-top: 10px;
}

.pricing i {
    margin-right: 20px;
}

.pricing p {
    text-align: center;
}
.price {
    color: #FF6B6B;
    font-weight: 700;
    font-size: 2rem;
    margin: 15px 0;
}
.pricing span {
    font-size: 1.2rem;
}
.pricing button{
    border-radius: 15px;
    width: 130px;
    color:#008374;
    border: 1px solid green;
    padding: 10px;
}
.pricing img{
    width: 30%;
    height: 20%;
}
.trait{
    text-decoration: line-through;
}
.pricing .rep{
    height: 560px;
    border: 4px solid green !important;

}
.pricing .hauteurgrid{
    height: 500px;
    margin-top: 30px;
}
/* @media only screen and (max-width: 1216px) {
           

    

} */
