.grid-container-team {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns:1fr 1fr 1fr ; */
    grid-template-columns: 24% 24% 24% 24%;
    height: 400px;
    margin-left: 60px;
    gap: 20px 15px;
    padding: 10px;
    justify-content: center;
}

.grid-container-team>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid white;
    text-align: center;
/*    margin-left: 10px;*/
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px gray;
}

.imageteam1,
.imageteam2,
.imageteam3,
.imageteam4{
    width: 85%;
    padding: 15px;
    border-radius: 40px;
}



.textteam {
    text-align: center;
}

#traithrteam {
    width: 4%;
    height: 5px;
    background-color: green;

}

#loremtextteam {
    text-align: center;
    padding-bottom: 10px;
}
.profession{
    margin-top: 20px;
}
.team i {
    margin-right: 10px;
    border: 1px solid rgb(66, 65, 65);
    padding: 5px;
    border-radius: 15px;
    margin-top: 10px;
    /* display: inline-block; */
}